C:\Users\USER\Pictures\Screenshots\Screenshot 2026-04-06 165130.png | 04/06/2026 16:51:31
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-04-06 164601.png | 04/06/2026 16:46:02
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-04-06 162106.png | 04/06/2026 16:21:07
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-04-06 161907.png | 04/06/2026 16:19:08
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-04-06 161725.png | 04/06/2026 16:17:26
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-04-06 161305.png | 04/06/2026 16:13:06
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-03-31 172452.png | 03/31/2026 17:24:52
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-03-31 172217.png | 03/31/2026 17:22:17
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-03-31 170901.png | 03/31/2026 17:09:02
C:\Users\USER\Pictures\Screenshots\Screenshot 2026-03-31 170246.png | 03/31/2026 17:02:46
